# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github
  namespace: argo-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: ENC[AES256_GCM,data:Bp1z,iv:nZfip1iQCxbPlSLvDwx/uLBpgIhkPdjwGLGb8SswdeM=,tag:T2YG+I67NvUwWhXBJ8SYwA==,type:str]
  url: ENC[AES256_GCM,data:qzM8tpewGjW4HZPXd2B9vS6wiLAT80rcyEgSmwwv/6yIm8/bSDHonEzz,iv:ntzAsMLAWh9AAW1kHZF+uE1pAJ3ESMAHyYa98zOKXJY=,tag:hVBm6zAiUG7Psh5s5Q4w/Q==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L3VKOFlWdFI3bDBCUkxO
        a1F6UnhqZkI1U1lHMkJ2dkxLOGdCa1FvakNVCmVOQld2MUJVcXNRM2kxT210L25F
        aDhScmhJanpLdndJY2hBMFRrMFN2TUEKLS0tIHFFbndHQ1VMQ2hrbWlOV044SGRN
        MXB1dEt1bjZUWEtrMmR4RkhsWUZjYTAK1ZbALW4mHi410k6jVToun9Gi6PapdPFG
        Ni550LNjWOcXSu0llYy93hhWwtYsbM/yM1cmS9g9Wi0mXZvjxsoOOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T17:30:24Z"
  mac: ENC[AES256_GCM,data:z9Rys+BwQMt4lxbaKG6T3AwMKmusYhgBJve7sADxF5Rcq34NClwMGto3au+4h1HeB0rXBvrAlcDtmMSVGyoqLQG6EfRqpaU0zNMvXF5WL6J4IZyvi42qTnnz6UwXHssHjwjP2Abkmy3BuPQ/7JWijXrRwAA4FjqhI0ti7V6xDOE=,iv:7IoHw0BCAfOJdkbF9L4XdE4jb8lSVgWztVjqtGZHfWM=,tag:gpnYc1pOeyiYxaxX8kv47w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
