# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github
  namespace: argo-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: ENC[AES256_GCM,data:1Fof,iv:LpgIDg4pQppI++LGSugGsn+JXIQOfuqhdKT1HngexcE=,tag:vvXt5o8fjuxLAOu3XXfY8g==,type:str]
  url: ENC[AES256_GCM,data:2hUoVbNJxdeVK6kxuElhPqWRhzrkRA8TsoVT0Tgn/caKxQ8SceQ14ki9,iv:fulCXnusYlhy/azzrSV6Suhx5NZvzyuleyZxVcqEXog=,tag:YUsOOIwudqXoRshse6liZw==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNHJRWlVma2wwYzMwM1Fw
        R1QzckY5OVZIOG4zSXdyVU00R3k5VXNPblhBCmpRbUZ1SzNiL0dUSGs2U3o5dGtj
        NUI5ZEJ4clhSc2dRd3JaSjF4V1lFTW8KLS0tIHdPc0tHUlBvcXZ5MCtQWDdXY3Qr
        UjBVbm1IamlnZFRZTDFXT05lNFRBckUKgYOX0ypGq0HG5umQm4EGg5x9Crdc6y5s
        Xvgle4CV/N3WaILfFx7u8IXIuZzRkLPFG8hqp7Epn5J2XNuxAXePlg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:52:35Z"
  mac: ENC[AES256_GCM,data:GjyT6yd3nnFPRVCN1WNzO4aEAneAzOf4lBbGGPpwkrkz7VQixCmTXLuRhONE/ZdIuB6WYrocdNgSVZZ8Dl51AsiZEbfhNgM9JFrXfXpBDLph8uLFC0rWyJdaxwA4qdTcXb4ZK+6cNnlHMAqcfGSYcq6WDNOpnOUWy1SAa9UaYow=,iv:PfwJ2BcxglMnLo9AkrXJ1BFSrTF5iv5lk0cCz1r6g2c=,tag:Y0Pem2N0Ot7D4G6zu0cHUQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
