apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:5JEtG2sD5l7/xP/Clrt1f7f7RbwLdBYcm+jN/r+CjtQVXlymRSvGvP1QXprkJWuQDIzBRUKHANS0RBxaHJQZZlkD1f9bn80Yb6x7,iv:B5oS4Uirn32Auu+4iLjUldo2qP2as/5nFX3Ry2vhrow=,tag:18M6tnCdQdAjWvJhM4jRAg==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTEZoRDlGSmJBdTBPK0FN
        d0hjOVdJSC9jazBMSzQ5U3EvamNsazRZTlNJCmtkMEJtK0NueGcxc0ovZUVJbzRo
        dzgwOEozWWNkbWFtQUd4NVlrckVVOUUKLS0tIGtyUStLRVgvTGhZNlNQVkt0VzBD
        d1V0RW1IYWljRjRMRWZiQnBOdHdTYkUKG+/1uU12DbbBUugb11RnXDqSeuuslt9s
        JNIZJP++hvLzVNAoue19ZR9KFer9HtkxS7RUOdrGqBgWxg/mu22NIw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:52:35Z"
  mac: ENC[AES256_GCM,data:HklgQT/UsInvA9R89VbaTvqGDY+vVo8U10O2lPZTLdZKGSPq5XDmcTNsJ2XPMqSf9sfuG5Qdk2GMAIN7aFzOW2oF7ajqt/SjI6ofrZucmF1vcT3A8Gjg37kT4PL7qQNfk6IjyC2vMgQ67hvcLFUNecw5Cb9TEOSJKgeG6IPTBFA=,iv:PtUPL0UMCgjZnKD3rY3QUHwKBaRFyrmk0BRbrpYMCDY=,tag:ORRyStdIeXIbQZmrMRLOiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
