apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:rOE0jjI5gy6VvZ8sE2IrC025oDNeOQ/nnMf/0k2CeZgz4Npk4X0hzWvuZTmUvIhDa7F5TKCORB58CkTzoiy/UuorVb3nXRO3y+wT,iv:rFIKTMcYMOPQ/aC/s5WEHLOMLgVPs7O4zeJgRczstUc=,tag:ccSLMrk6vTXPk2zT6Tduzw==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaERpUy9jM21EYk43Ly85
        UHMrOFprQk1kK3VxeDZhZVZoT1VNVW9NeWhvCnJnckhUYlpreTA3ZkxvSC9NanRj
        a1c3Sk84QTg2TWV4bUJDTkF2YUk1blEKLS0tIC9pQVJEZXRRK3BiR0VjNVJyQlFR
        bHE5ZnNqMHlsUXQ4SVlKTXBpdGM2NW8Ks+ztTRnWEyr4tbW2kaytqA//EBAbOKqx
        CtCn/y43pLemm89NJsGdQrLLpnY5DfDx7+WMhMuJbFGYl2bhJD8sKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T17:30:24Z"
  mac: ENC[AES256_GCM,data:3aR80sBK29O0c0mXkI0Sv9bTZhKLY2Mx0DJ3PPt0UR7RUWMZpgVwqyMqG1dcNip+9FW7cxxQ8EwpRJcFPTrLjZosF367RfBM5Wyp88q/BNDxMDXMxc7R6J5luJ+fwVwLU9pd8Ti/0MVW/bxsnJTd15zCCe4EumxG3J+1zBhFtkA=,iv:E39zfCKzdm9meAe/RErfegDkoIyyDAKTCHose3Okuhw=,tag:uOytMYGvbXow3VXO2sDz2Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
