apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:d3DkrtdjR5mDs0i1Q/l6Ufh6HJjOGhbi10DxPQkFI1Lx4BRk/w05ytEK6J2B3ljx/inFhSERtH+Hr7b4lZeKaXu4Mejwx+KOtLSQ,iv:kcF9fOTcXR+djwdXaxxDvJMydrvKVBVEDeLBd8M5Wqg=,tag:u4ja7zTvj20djF+uo1WvRg==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWmYyRlY3ZW9KT0JVRU55
        V3p1dVdjU0lnalArc1hGK0FVbEcxaWRnVFhzClJ3MFdwdHREbUlKNVBNR1pqdk5Z
        V2lRWDBtZFRTaWQ1dUNvZkhYYXgxYVkKLS0tIC9CSWYyWSthd05jMFlEclZSWG5z
        S3FWRTVxbnJrT0JQdEt1U3h1b20xUTQKUVM9Xxf3zxcxr6V471HFfV6XrUxn046W
        cLJSBt8rzoaMMUPVTuJXg4xwY/23l6DMsnQ3DqetO2NvV1M7OR2p6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:01:09Z"
  mac: ENC[AES256_GCM,data:A5OLdayWk2TsKJ4FGQUthMa5/EaLa2lGoxRtITfeFcwpGg3Kvc/UHN72iSV7fcn407KQ5WaxxgQvMzzxzUNGlpuBuunrOagR2uxy5+17501at0X/1Xg1ciQOjQHf0uq2UZDhE9E3Ggr2mDrEkT88Us8vNg64oIV4EyJ76dN7CJE=,iv:Iy9F+cmxyCL2fAJr8nmnnj0m3aotagXGiVtqMaV8y+U=,tag:VQgZ/NHu7sqIkJOuWeVlyA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
