apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflare-tunnel-configmap
data:
  config.yaml: ENC[AES256_GCM,data:AAk75LlV+C5SGV8c4h97PekqoeA5qvHGitl1xXeGP5QGwfKYzi3G6pRArtRPKD7ZmKGY5P89wFyGkBvI2bLoVaKJ3WOTZNDlElIRet9zryPL5pSsUJHYbOM7yECn54Z/DBrdxXQ53WB+QswYFtk2QaJRDLQlqB0jPeyDnx4JGRrSuVAHB0Fb/9vGLkwOuIjzAU/r9bAv5w83XzJoou4WxfTkU6G/5FL1qQZTXIpH1MqSdMJGqvOoCrxcBuI/CTiq4TAYaheJY+TD87QlN8QwjlUD5Oji+6ffmo9Cp40XMt8n/SzH3+S6MjgSaFQeue/DWS8TB2MyZxyKdMGkzEA=,iv:bTbE6osWLi6DK44vVbCQiGsdcHejwHGrfhrIcbWzpaY=,tag:D6XtCN9vHXSx8+GdqQnnWw==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTkhQTytObEdwTTFhbWVa
        L3BlQkd3c0xVaUU4Z0JlSTZZb3RpZ0prYVYwCkhDd21JRktGd244MGZYeFlhZGJ2
        bnRQZURka1M2bzBpL1RoS2VxKy83RzQKLS0tIGl1TmxuZmUrV2hsQ0JUb2lKR0V4
        K04vN29La3MrZkF3V2tLMlRRR3JLQWMKTjKLsZ+7ZL2j0t+JoikukPWeBof9RokC
        uLDuAhlt48zu/nYQAW+QQuWZBF1CxXCLV9OEkjFj2zg4AI5d6bVq6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:01:10Z"
  mac: ENC[AES256_GCM,data:EgQLIzu46RJ3sOjX0YXEZkoJ4jnTcZzu1hJ33wQwNf1EUAtoYzU+vit+QbI6MPfsY2eepTuNz88D0RixJPiMA22nfTQGqt5cd7sR/7InaVR3Slbt57pQEgbLKRSeXYjwLZ4oJ6XqOMHPjRe3GcpoBsiFWsmAukjporNROBFb5Qs=,iv:XZR4QrH14IZO+m/yKQ0ldb3ZaOen6O8D0oLPQSdFI2g=,tag:fg3bbmgS1Cpfsox0YTf7Qw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
