apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflare-tunnel-configmap
data:
  config.yaml: ENC[AES256_GCM,data:cTbRpLISMXXd8Gftyl73NURoaao6VhEN7vW3fXqVWsvDGNVtSG/S6KWZ3UkLXHgwnZibXbDUr8YRWK2QNfPZKUHMyChk++16ZhrUj42uu2/27NtakFS//XrBh3WuwO4XiMUoyj5erVrFnY5BjBT9hDfhpuqb/8gbLuJdM57CwcP3L0Dm2frvQSC8jBSiUX8VUyun+uioOZ2+OCMgQTzt7aDWdh2zWULKFtB7ksnPwHCj137KLOzP14TiviI5eagbA4Jxyn4aBPAWA+T0ZZuoS5HNxnDRf28NvE+NsAjwXgE6BEtVaw1cGYoWeBvV321OuHAZHGRCu+mtUDDGvFY=,iv:NR7Hu/jgB6hainn8RD2aGHHZLV1mRczWNXNPbWbOXAI=,tag:xzlli0Dti9t/ZkYp+wSglw==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMWVPWGV5OXVtNngvOTVY
        TXdaS3RNME41c3dxaFBTbEJyalFiQWRtaG1RCmpuVWtFckhjc0RrYVVjSUhrb2Zh
        Q3R4ZkU0OWNXUHNlV1N6U1hOYStYeFkKLS0tIEhFOUROUkRmSTVQSlE2eEZhSmxI
        cGhwMkMvSFkxdHNVU1pKUngwdlhZOTAKROs+k29LDzGqXiUuu7kCpQ9MB850CXI0
        KwX/EASGxAdY9ySjYGKmkM+34k5jX5b9gpJZYxP0F14TqUIFFMz80g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T17:30:24Z"
  mac: ENC[AES256_GCM,data:xRbFqxeH6KUynxkRCDOw92QXEpGlCU1Gfr677PrzHTQmqp/NfDuYQcujo4Rpe8gco0N84HfeNMZtvodLsD8wXjioZsjc4rLSiEtNj6bRzIyeBRBxjjDAWb0l6w9AbhZXLOjcos+8YGjvP4UGmss2C4kMoOqGdOlDbIT4r8EkJpU=,iv:bFg/E2yWc8GtbCRIRaTRIKrko1fQqKB6fWstSX1FAlo=,tag:IYWgKEF4LdnedKWSGIXO3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
