apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflare-tunnel
spec:
  endpoints:
    - dnsName: external.kais58.com
      recordType: CNAME
      targets:
        - 60f175d9-223f-4f95-bcd0-19daa598108c.cfargotunnel.com
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WERjUFZ3TUVnYWtweko3
        MUU4c2Ftd1c1YWtKZnhlTVplLzdVeG1xQVgwCmx1Wnd4UEEyYlkvRHlEeitxb1Vx
        QXA4akF5YjFFQU5Ncmw2T3hVeUNsV1EKLS0tIHEzZExEa08rVDZRQTliNklPR3px
        RlZnTGdXTWNxVGUzUElFRjJoVWJtTzgKvdA9wRL12FIc6iS0ZO6/Ltjf1b1zHrFd
        D8QRl61gXr3kkDWcStdoXYpFq4ah9AESo1Phxll2clSlKeID8Sh+AA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T17:30:24Z"
  mac: ENC[AES256_GCM,data:ELEnjE2C+le0Qnl9luaJIFixqqJ8avsQeDWMNaYl0nZDztzhNw3X2O3OdKWvgjkX2L4P3LLN8V9H0GqhYBhnhRdATVmz/o1fheqAYRBgcNDWs27tS7KtHJodlf6Ys3JkhC1RGDtq3NHD6PrS9DGPdcs7XHVqzQHyoH0ajI1U8us=,iv:qyDN3W+Q+wLGLvZlAdRoxHjXLvy3j6VJGboNRnObyug=,tag:q4LJDOIWlV+YGneR1MD+jg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
