apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflare-tunnel
spec:
  endpoints:
    - dnsName: external.kais58.com
      recordType: CNAME
      targets:
        - 60f175d9-223f-4f95-bcd0-19daa598108c.cfargotunnel.com
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeEtoYTJTNTAzU1RtNFBs
        V2JhQlp3T3d5WkJ3NTB6Q25KNDdvM0ZQYmdBCkF6Q0JRd1pmN2taUm9VTDk4SnNq
        eFJQVlRicVNLdFkvM3NXTndMMlRIMXMKLS0tIFRqcXdGNEkyd0NFUUZ2V25odUR0
        S25BcWhsaDB1aS9CU2Rnd044SEE1RUEKfOTbh9UbscPkLGQwSL5CWSr/nYDOzBsW
        L4198R1evRewUepNGak1iMXnS+A/VnqMD8Wc9BwKMaEXrOMD+1WDOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:52:35Z"
  mac: ENC[AES256_GCM,data:39UwPVi0ccPVoFVSDeUsQeqwYCrb4wakRs5VfPSeMjcjdd+1A4hBqYt0J5mB41YVuP9qRTn4AIBwVR/dNoAS0XDluv/IPI1iWGWX8AXyaQWexpi4FzF3YR5NME7xHfVrcsAC9Pu+kdkS9vjrS0IKUM5YsDkYLrwZneXL7HMtPXI=,iv:eXgY1/d+6y5+I+lcqBQRuipRNUXC0kC5QXI7D54pqx0=,tag:RPxM3ZY/qKCuhlTenosALw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
