apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:QZbeykh3lg4+DTFQV2HJa6R8aK6Teey6MpfxExSGSaRmdI3qWUcdPPe+IRKamyalesp/IqPYKPpmFUUsq+KHoa149pX5IC668BZuf7Arye07AGWcWO0QsNGTQJ4EH4QZvJAMjFM+msxhjFa/d1v4botF8RNBJXOyaf/cTQ1V/MGTn7l70dAIFYtMHV42GuTc6xo7e25TksqKmvkPKkj8JSWHuo4pVpI4ljxvTw3Iakbvw3BK,iv:Ns1GGE1EjzfHDb7H5u7dpyH8bESkkm1zaEnVQA8QYeM=,tag:q3KWkwv5JSBQUFWjrGAa1g==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNDBYQmNNYnpwbjU5OFg5
        em9SMWZVR3VBMVo0dHFBRjlpeGNaSjhPRDNFCjlla05pb0xKdVZjSlVLam1vanlG
        a3Y1QXlzWTNEWXpHcncvZTFFLzU2YU0KLS0tIHB6UlpFSmg1RFZrNWZsUWdkdTY5
        N1Uxd2p3UFQ5eFdwckIrVzVQNzdKVW8KuS7gaC356Ek27QWrhsXeugG3ceU7YTXg
        0fAZXrBE0EJrQZIsEKrotwPH83txkhzpMZoEItV0KZcIHZje2AT+Dw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:01:10Z"
  mac: ENC[AES256_GCM,data:bLRbswqZZmcjQWfrbAr6QxMsA9G+l0ZgJgeFp40akV+8KbpLpRv8UABapcBy2mazQqTQZm++OUhFF22s9ZLvj3dZJbHKD6vRJ5znky0xYvGpzVEVKeaACU8xcBnH3C1IVx1ehlOrKdY8fVi9NIqXxKNh0SJIMenv8gixZ95OKxg=,iv:J1Yo3eUNZwUvAMrshwmwxJrZUM1GebR49wsyAYt2bI4=,tag:By8nndAk0ro3wJJYijZD7g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
