apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:RE1fThTar6WHJNbMiUFbYuzRSmzjfnNwW8R1AvcDhfVMzBFH0PODnv58jjzDBcbuUosEzYZ/4DwuRuWXL1LJsCZBNBs2qcSVtsQ4g3NzrVvvbpMlkzn8ecxAMRazFje/QTIPkH30uMhGNegUE7CXbG5Im3TQ3XleA4FpM/YMlE92Zh0g9umlIrajz9lxxL3ontIdo+kjjQM/88Z/rJCIyoZajf9Q4gAYWRgjAN/HUpKgyUaA,iv:s/63ar5lTBN5r6Ba/YNGLDebYvpEe8LHb6fvVnLEkiU=,tag:UBF8nAv7+7omZl4wQXxVqg==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTjQ5WWdWaWV3d0xsMVRx
        WFBRQUdpSnN0NEYyMUljTGJmM1N6ZEVDeUFZCmNqMVdFQnNwb0NueUxUalhvSnZN
        cjJnV2ZFTWRXVFB6V3RIeDZBdjdTcjgKLS0tIExTTU9sdnpDbkVpWHBvZml1dVlI
        cXFmQyt6TTY0TCt6YnFWVVphcUF6bDgKY39GA4yxmV1BQzMI51Sp2rURdiXPven1
        0LGfwQN6XZbzSJM4rAm36z3aCyiu8fLpdMw0jW+iCe8cjBHphGCz/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:52:35Z"
  mac: ENC[AES256_GCM,data:lxF0Zn4r4GjvlqCTF2Pg/E/2xD6VB4SShHx4z4yHyq2G6TTmMKPGKrja2HAX7o7rJw1BEYvQLTIJGfPqWoZFLTiVFcYsWUGkGAXvgFHQCoVosQ3lwrwfuDredgIzwM7EfHHB3SA3m5fmPWHIegzmtciZMKZzpe4pnOuvHNN2L9Y=,iv:2td5UVZztE9bFVkDzekZ8xSuC0fW+XKNvZCk1T3flEU=,tag:uK4+1dQuurZYuqx7OfzMMg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
