apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:nxVqZmBAkUSwfe2aauQBYu/BuLpBR+55nNMjiJhWJZR2iyRPpAlyTjcU6PO3ccL2Z2BuAzAG9AlacWqcGPL3tAR6k5DOZqIaClJBqTbfmABrz9C+bI93Z9ADbNJXgrfVi8ovJidK6BXL4Jg/pGfqJXpr8pBUqHjjIUXwMusgbEeYF0NyULkjdb+58FaJelBFTed18WUBAz3auG0l2VmSiJ6XbuObAuODITr9cqG1abZJ2m0d,iv:NFiMHVzeF9e7K0cXC3XIYN/P76PLUtyWtIad8mb2hQM=,tag:rUZGpscHVOlu72ETGAwhGQ==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQkYyU09HMnUvOVhoT1Z5
        dHF1TXJ4MnR1OW9ScCtiSWhObnB0Y3pHNlhjCnI3c052SjdBRzhWQWxEUkovZjdY
        ZXkxQ1RNKzIxM0tBWUhyWnd3VERoNGMKLS0tIFBBdVdZMjg4M25ISnhNVmhTbUFq
        ZTRvZUg3bjk5WHowZ3l2a2pvNTNFVWMK6n9MkZNEcReLuS+6NgLY2aU49OXMYFW/
        Up2G8i/DYprbwggVzW5reVHEu3b1mKHJGPifxF887OsI5H9m4r0eIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T17:30:24Z"
  mac: ENC[AES256_GCM,data:77wuAuE0Hhv8WVfB0tgDYGmXhgRHasXUjLmXqlNOsJpP+LfP3hhu+J6t8WHLqGBDINOEpXc4Ksfff0/ywhgOooCuzPQMWCasbd6QzASzueRPskVIrkeUWVrK1w9JJ6iYDSmLzECr3O6c6p5qNwBJZKOUbewSrmXKhq4FTCqTimM=,iv:yj7GsCqdMUQ87qmLelJ8FmWgw8ahnfGrgjnhze8opfY=,tag:WKCSefpalHckhsUyOpVVhA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
