fullnameOverride: k8s-gateway
domain: kais58.com
ttl: 1
service:
  type: LoadBalancer
  port: 53
  annotations:
    io.cilium/lb-ipam-ips: 192.168.1.35
  externalTrafficPolicy: Cluster
watchedResources:
  - HTTPRoute
  - Service
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbTl6RE01aktFUWt5WGx3
        NGFnTGRpRzBZeHFYdHZGK2dvT1ZMUnN0RldjCjV4c3YyTEE5ZU8vSzFTUTJ4THNV
        TVZFdEFBQXpIZUZzdDB1bTVZeTZ4MkkKLS0tIEJxS2puckpWTkdZUHpNRkdiTEtT
        alJXMlhhc1NkaHp2TlBNSlYxeW9hVlEKq6hY6e2l+BDGI/qXfdgJQ/7bLkfx9/FK
        OlzZ0yjcrdqvYtLpSeCgLxZPLMHLWW5DqvYmztfBewNI5ZvWXHDrfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:52:35Z"
  mac: ENC[AES256_GCM,data:jY6SKQek4scICYcufC4NrPCz9EsOfI7wNRH68zx5D2mFirPzSLb3CzKuASmWjp8ZJ4MggBhZuwy2FvBiY0YFLeKoVMjPc7GlzFwKZwQ1IXZylFAx45s4KzRfSyY52dqVwps7Qv3dEUWdjmubUlqbReZRjVmSYpR7AG2L7lx99FI=,iv:zEIZwlyNMJdjVC3KpsKZ70k82Th6WkABossZpWFqx8U=,tag:Wgu6blLLEmT9vztIxvhebg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
