apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:M+HHGs/W3MppLqSkmugYvxVWUNZHtuCmOs6KPRQXFlhJoqRVpBGZYg==,iv:ySyTW6nWy1aftO082UBQb7MJUeuSU9YskHsiLn/hK9k=,tag:41dUSDebb0ZRe9IRBMVj0Q==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVTIxSlF4YmgyN21vcEx6
        dnhqOU9DenRvM2V4VDhHVEhVTDd4QW5nbWtNCnNwQ1FUMGUzR3ZxdllpcjBpWFRJ
        UWJ1cmRIUTRvRitSbzcrZlVBRFRWeW8KLS0tIDFRVHFlNStUNzFzaGxYRU84WW1I
        WlFPYTVOSzc5NHVZLy9oMmRHYXhEbTAKiYxNZnd6h4yXjk/PeoEttcpnpI1JVukc
        +nsUlAeWPJ0kZrjgJs+kcY1XvVyyXmg7aU4YRdZz1H+qQWkFNrNfvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:52:35Z"
  mac: ENC[AES256_GCM,data:/AFTHCe/G0E68aF2zaspbzXJAWAyMyvFpypVapfXGMYU+BEuzwDo3uHIZZPRIlb2WCZpYrb7HkGkkqRabyJeTXM2fwvkB7hd/IK/7KVV/9LPLoXJZHf4FgILc+bJaeDkN2PMCuqnndI9PSNmMNzrd5buQcvUZfuFZr7PNtO/WJY=,iv:l/DN/REMDr0IHnb/RGGu3+zv0E7g1bTGV7zrMSGkH1o=,tag:1dvKyvEDX2MIqCFXQFw3uQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
