apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Uk8eHI4pyc/iyrjrkzBpVdoWQ5jbjRfeGKkc9cBT+UGWDK3B03e6Uw==,iv:CGfuwzVJacgziB7YKzon3rEmjc4bCVEZTHR3N6rTcdA=,tag:jgMpsnq9DBiyX+ZFnYCqdA==,type:str]
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweFVIdHpSNG5wVklETzU1
        ZCswQUVIcHBPUEY4dXJYU3hZVjFGNVZDTVJzCk5FSHowSzNidFJOQ05MMHJiakpE
        VzgrdWxOenhUbnhqNTFZQTdYS2ttTVEKLS0tIENLbU5ySzh0NFdtSXdaNFFzSGhw
        NTZmTDRSS0dqSDVBY0kvekxSdE02T1EKAe2I++77/YGYN9XETsH9QHVU313W3OMv
        3DGks0X8DOOxqjxZUVTW++so6iWgSs7/mbeb7QT1+UqeTFeHgU121w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T17:30:24Z"
  mac: ENC[AES256_GCM,data:C7g9jRJq2XPywZ1TbincCBptm1/0BFCm5WQvhGdl7sm+coizie14XOvyOzLlVfCZc1vwWic5EmvdGmMnuh3KNmijOzHuXxWVE1yUxobSX47hKQYag10CVGvqWkqImFjFExt2gTn43j7an05rz5lFvn3lgi87BjPFpr/+Fxv0pro=,iv:nto7aoHn4d/iH7HBIEQgPWPFLcKiVv3OSSe4+lSvMzs=,tag:hFa6Gr0vpuyrscUPlOLmqw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
