# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kais58-com-production
spec:
  secretName: kais58-com-production-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: kais58.com
  dnsNames:
    - kais58.com
    - '*.kais58.com'
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbVdUTkV4MTRBSnI0L090
        TFFlVUlSbEVNL0t5dUJyZDlyRjFPRHZ5RVdjCkwwd3RuRmNIdHJQanlUUzRhMHJT
        VXhCVEVMV29GQ1BiZ0libjZvRGdONHcKLS0tIHc3RFc0aUNrL2VJTXNsYURGZkV5
        bW5NTEZ4TldqTzhTVmFLR0NDZWNOZGsK2vt3BkRrJrjGQ8D8dmErJ7TKSZTQl3ij
        pdXQcTZY0P1CDmwoyKec3ATHJUsqpUBZ5poN19w8oRyhmemFSgVEIw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T17:30:24Z"
  mac: ENC[AES256_GCM,data:tvWcDau5qXXozTOGQdH+Ubu6ucy9uvMdz6byF1Lh1oxiUJDBsLxQ4o8oYGbgoRFoPTQbrp2AJPLnhnPsdfWXEhxLYcTHM1+M7zD6ktfSmr8lrJta8yiH4GF/lKPpS1834mYmA8tk6WCUdVefX1QLCMYiF7PugbclW+tcmzCNXLg=,iv:pVCcwQZ9iI3D6jJXpitBJqsl9EK4kEholJLMROGYYUs=,tag:yzpXSbRk5X9Y+Tbi9P7vBw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
