# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kais58-com-production
spec:
  secretName: kais58-com-production-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: kais58.com
  dnsNames:
    - kais58.com
    - '*.kais58.com'
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWmtOQXNPTWdnbGlicVRU
        NUF1TERScS9MWlA1TFJsVFZlaFVHYkIvTGh3CmRPeU1QTXdwOHcrN21QbE5sR05m
        c1JyVmMxNVFid1owbjRZYlBUbzMvK2MKLS0tIEVBaHIrcVAvSWU0TkxGUTZCQUZq
        QWdzYnhMTWQ2VENZcllETnNPY2RnQ0kKz16+9TATlIq1VlA6ZxfJkT8P8FFPOuJA
        C15e+Z79ZZYohOMgCJfDt9yFUge4PvYW0ax57JJbyigkwrSSdENiRA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:52:35Z"
  mac: ENC[AES256_GCM,data:7s0tV3DoonStuk64QBGm3vNZNNCyJ1C6X/u/IQ6JMcMVKd81CiKUXzERL2E5TVV/l2afzyqk38nbe6t8D1Lrd5SPUBzoYfQi23gOI3MfdgZ+jXp0XYxt3MNCVbz4s2UnFgW1lnQ0VdgZ004rkPJSFRCFN9+O1EFPRnBWX5bDLzg=,iv:Od/yLxl+Klwz+E0t99sGEgTlW1u8K6TIGOtkiQdS04Q=,tag:3ax0PFAQDPwMxU9hqd8iCA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
