# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: external
  #annotations:
    #external-dns.alpha.kubernetes.io/target: external.kais58.com
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: 192.168.1.37
  #infrastructure:
    #annotations:
      #external-dns.alpha.kubernetes.io/hostname: external.kais58.com

  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: '*.kais58.com'
      allowedRoutes:
        namespaces:
          from: Same
    - name: https
      protocol: HTTPS
      port: 443
      hostname: '*.kais58.com'
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: kais58-com-production-tls
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdVhsVjBWVUgyR2x2Ky9u
        K0RnVGlYNVdpazV2K3dwcUtOekV3TTlvb2tBCnpnRVpZd1NyakFrT1d6NmdUUzR5
        K0M3OHkzS3ZWbVdYZDlWZTkyckRBc1EKLS0tIGhDa2F3d1hVa2N3ZWJxOFdMRFpW
        dkZDbW5DR0RXeVdLbDUrN0RMbzY1VVUKPWnxjMoOVL/dUcPDVvUPQvAi+jUeKz+v
        7YQ/0sHQwgmlr7BAr0h/Zbg3bbqooZwP6JUIRVZhvntJhQXzK1w2/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T17:30:24Z"
  mac: ENC[AES256_GCM,data:itHvZOs9YWsl/0cTvbfzBuFjCbCGnGRuVvsr/Uz/9e4Wo4XX2yTS+FMbB7IC8S4eFslIg8kXb65VEKvjziSxoJpobtKL34cw9nlfJe9wnLKwf8sMjFA1WmM1yCDozZucwwJcW4bHUfGi0GJo94Y3OAIsTdG1Kz5BPHwqNkMvQYQ=,iv:Q/Yh7ZaWM0TFBQFPbVuCwd4+QjfbV4EOTO6s52Y3tVU=,tag:pqkGba+Ltx3MESkKiBRsNQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
