# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: external
  annotations:
    external-dns.alpha.kubernetes.io/target: external.kais58.com
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: 192.168.1.37
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: external.kais58.com
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: '*.kais58.com'
      allowedRoutes:
        namespaces:
          from: Same
    - name: https
      protocol: HTTPS
      port: 443
      hostname: '*.kais58.com'
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: kais58-com-production-tls
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZVdMT3hBYmpJWWQ5amlh
        bzRkcDVIc2oyc3hpZGdWOEM4cTUrY2s3Rld3Ci9YK0s1ZVROb0Y4U01qc0NFM01J
        UkdFNktVNDMrNzFGZGsxSEs3alVDcjgKLS0tIHdJWjZQNVRjMUluR0hIZmxlYWtU
        em9LWGRNbWJLQmlFQ1VvUUdzd3lpZ28KGpZSEi7AR9zf5fiLfnY1OdPgO5uQGk+8
        6SEA5/X2R0Vg/PkF6uddSWAx01KrKAuAI87gPmgo53oP1z4AdfyxMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:52:35Z"
  mac: ENC[AES256_GCM,data:A0jaJwWTf+Lzw9vIJb0kXgj4rGN9GxUJMoygZgyKgen1mlS0eno/uM6d4c9eywPdFhsxHOrl84ppNo7fIG4wyGYXSWMka8apwB1hI4Yq1YFXszzwk5eMoV02E8VkzGGxDwhdncIlsKrIFXbJ3v/l+10EyeGmZzPc93wQGiAgjZM=,iv:qAuXPtQT2VZwDQwdWOaxJhi3+lgdq7o5yIkYgBM86Ao=,tag:6GckX7MCuHO4ZTck0zPP+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
