# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: internal
  annotations:
    external-dns.alpha.kubernetes.io/target: internal.kais58.com
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'false'
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: 192.168.1.36
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: internal.kais58.com
      external-dns.alpha.kubernetes.io/cloudflare-proxied: 'false'
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: '*.kais58.com'
      allowedRoutes:
        namespaces:
          from: Same
    - name: https
      protocol: HTTPS
      port: 443
      hostname: '*.kais58.com'
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: kais58-com-production-tls
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNGd6TC8xN3hMaVdkcXMr
        S041NXJtRU9iNVRlSk51eWM1WDFuOEJ4TDN3CmpiZ0N2aklhQXN4M0tINUVtWmFh
        RG14R01tR0t6MVZ3R1NLejI4QkZUS0kKLS0tIFo5bGMzZHFZajdPckFhcWIwVHp6
        emllLzhRejlqSW5vYXl5SEdEbzRUSFkK2fWcBfyqLTIVD0YtQzLQ9dSrcngLabqW
        sdBTdLiAPc0UNv0O1MAfBKZxWj4ylrTRVxSPBJCfgKtB0nGp1yjA2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T17:30:24Z"
  mac: ENC[AES256_GCM,data:DTlH6bmBkfnmy8adXoe4iUIA4Pq5nangndrfzlhd6pOAfXSO10lIZ3A8zzLEptUW1iPthEZLf0gGjHIyYZHZf7KyioE2O5q72ZJAJYFSKI4c3pDhQOlNLH4rNL0r7gJNUdsJ+T0CZksnHbqQ+cnIMmPDsmHtE7rN+1UXZyYERm4=,iv:SUlt21cq9smR68sVcTA4+ACIKsQk2sMDeV++UOyAtDA=,tag:kYfYSYm5MnJxsZjaEpY9Rw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
