# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: internal
  annotations:
    external-dns.alpha.kubernetes.io/target: internal.kais58.com
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: 129.168.1.36
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: internal.kais58.com
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: '*.kais58.com'
      allowedRoutes:
        namespaces:
          from: Same
    - name: https
      protocol: HTTPS
      port: 443
      hostname: '*.kais58.com'
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: kais58-com-production-tls
sops:
  age:
    - recipient: age19934actyek8t7xh4y2nlx4wjtgq0a5d4zszytgd3f58a83ts7ytqasyc63
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNG5OWkd0TkovU05nNUVs
        ckJMc3IwNEp6VVNzamtEN2lLY2IyT1IxS1hzCiswdE5IdFZPdW9pWldaZURHeGFM
        Y3hNZmVaTG5ZVDA4TEk5QXc3N1hHelEKLS0tIDFRYzdtcE5QNThpdVl2Q3VmeWs4
        cVhuWlhGNUc2bTc5NlFWbnBWZjRRNkEKuNtW5VZDWHMU253JuLgPHHTByH+cs5U9
        4QqtDMamCCAwTw7mkVQ+ptIvv7e2HnHZf1UZW3ujR3tJIxCy0LPtAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T01:52:35Z"
  mac: ENC[AES256_GCM,data:Rno3eh7/Ie6v3KGnelvBoRpSG6ZX4Hl9lbaerQLJ2DQ3cpwnuMWBz252scm6hMdy8NBkehG0xO8bMqtBeSCNNJUuAw/StiAJm8ml9kJpb14UeTIz7wPEUsq7Zra7sAs00reMzVzIyGSnreK5ytAhgEC1Dx4ITutFxO9RLN10PHY=,iv:9r0g3SZTVyuRvvMyu5xhUy8aODWCjY5OAZzvv7uGzQM=,tag:dRZtw+B6sKOEgeVGXssWNA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
